* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}

header .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffecec;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}
header .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #052839;
  display: block;
  transition: 0.3s;
  font-family: CoreBandi;
  position: relative;
}
header .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
header .bx-menu {
  font-size: 45px;
  color: #052839;
}
header .desktop-nav {
  display: none;
}
@media (min-width: 870px) {
  header .sidenav {
    display: none !important;
  }
  header .sidenav .bx-menu {
    display: none !important;
  }
  header .desktop-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    position: absolute;
    z-index: 1;
  }
  header .desktop-nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  header .desktop-nav img {
    width: 150px;
    height: 150px;
    object-fit: contain;
  }
  header span[onclick="openNav()"] {
    display: none;
  }
}

.head img {
  width: 100%;
  height: auto;
  position: relative;
}

footer {
  background-color: #A21110;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-contact {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem;
}
footer .footer-contact .social-media,
footer .footer-contact .phone {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 18px;
}
footer .footer-contact .social-media a,
footer .footer-contact .phone a {
  color: white;
  text-decoration: none;
}
footer .copyright {
  color: white;
  margin-bottom: 2rem;
}

h2 {
  text-align: center;
  color: #A21110;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.swiper-container {
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
  position: relative;
}

.swiper-slide {
  width: 50%;
  overflow: hidden;
}

.flip-card {
  background-color: transparent;
  width: 70%;
  margin: 0 auto;
  height: 250px;
  perspective: 1000px;
  overflow: hidden;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 200px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}
.flip-card-front {
  background-color: #fff;
  color: black;
}
.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flip-card-back {
  background-color: #A21110;
  color: white;
  transform: rotateY(180deg);
  padding: 20px;
  box-sizing: border-box;
}
.flip-card-back h3 {
  margin-top: 0;
}
.flip-card-back .button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #fff;
  color: #2980b9;
  text-decoration: none;
  border-radius: 5px;
}
@media (min-width: 870px) {
  .flip-card .flip-card {
    width: 70%;
    height: 100%;
  }
  .flip-card .flip-card-inner {
    width: 100%;
    height: 100%;
  }
}

.swiper-pagination {
  position: relative;
  margin-top: 2vw;
}

@media (max-width: 870px) {
  .swiper-pagination {
    bottom: 600px;
  }
}
.horizontal-scroll-section {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.horizontal-scroll-container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.slide {
  flex: 0 0 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  background-color: #ccc;
  border: 1px solid #999;
}

.recipes {
  padding-top: 5vh;
}

.recipes-line {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 870px) {
  .recipes-line {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 5vh;
  }
  .recipes-line .flip-card {
    width: 300px;
    height: 350px;
  }
}

/*# sourceMappingURL=index.css.map */
