$primary-color: #A21110;
$text-color: white;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
}

header {
    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        position: absolute;
        z-index: 1;

        a {
            color: $text-color;
            text-decoration: none;
            font-size: 18px;
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: contain;
        }
    }
}

.head {
    img {
        width: 100%;
        height: auto;
        position: relative;
    }
}

footer {
    background-color: $primary-color;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .footer-contact {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 2rem;

        .social-media,
        .phone {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: $text-color;
            font-size: 18px;

            a {
                color: $text-color;
                text-decoration: none;
            }
        }
    }

    .copyright {
        color: $text-color;
        margin-bottom: 2rem;
    }
}



h2 {
    text-align: center;
    color: $primary-color;
    margin-top: 2rem;
    margin-bottom: 2rem;
}





.carousel {
    overflow: hidden;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}

.carousel-items:nth-child(1),
.carousel-items:nth-child(3) {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

}

.carousel-items:nth-child(2) {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease;
    width: max-content;
}

.carousel-item {
    flex: 0 0 250px;
    list-style-type: none;
    margin-right: 1rem;
    scroll-snap-align: start;
    background-color: $primary-color;
    border-radius: 1rem;


    img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 1rem 1rem 0 0;
    }

    h3 {
        padding: 1rem;
        color: $text-color;
        font-size: 0.9rem;
        margin-top: 10px;
    }

    a {
        color: $text-color;
        text-decoration: none;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

// .card:hover {
//     transform: translateY(-10px);
// }

::-webkit-scrollbar {
    display: none;
}